var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

document.write ('<iframe src="https://web.archive.org/web/20090523231645/http://view.atdmt.com/AVE/iview/147864227/direct;wi.336;hi.280/01446067465?click=http://oascentral.tradingmarkets.com/RealMedia/ads/click_lx.ads/www.tradingmarkets.com/L22/446067465/Bottom1/Trademkt/InterbankFX050609-336x280lower/336x280lowerInterbankFX050609-.html/7a2f48724e556f5967386341416c6836?" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="336" height="280">\n');
document.write ('<script language="JavaScript" type="text/javascript">\n');
document.write ('document.write(');
document.write ("'");
document.write ('<a href="https://web.archive.org/web/20090523231645/http://oascentral.tradingmarkets.com/RealMedia/ads/click_lx.ads/www.tradingmarkets.com/L22/446067465/Bottom1/Trademkt/InterbankFX050609-336x280lower/336x280lowerInterbankFX050609-.html/7a2f48724e556f5967386341416c6836?http://clk.atdmt.com/AVE/go/147864227/direct;wi.336;hi.280/01446067465" target="_blank"><img src="https://web.archive.org/web/20090523231645/http://view.atdmt.com/AVE/view/147864227/direct;wi.336;hi.280/01446067465"/></a>');
document.write ("'");
document.write (');\n');
document.write ('</script><noscript><a href="https://web.archive.org/web/20090523231645/http://oascentral.tradingmarkets.com/RealMedia/ads/click_lx.ads/www.tradingmarkets.com/L22/446067465/Bottom1/Trademkt/InterbankFX050609-336x280lower/336x280lowerInterbankFX050609-.html/7a2f48724e556f5967386341416c6836?http://clk.atdmt.com/AVE/go/147864227/direct;wi.336;hi.280/01446067465" target="_blank"><img border="0" src="https://web.archive.org/web/20090523231645/http://view.atdmt.com/AVE/view/147864227/direct;wi.336;hi.280/01446067465" /></a></noscript></iframe>\n');
document.write ('<!-- _RM_EMPTY_ is to be sent from third party server -->\n');


}
/*
     FILE ARCHIVED ON 23:16:45 May 23, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:07:15 Mar 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 102.318
  exclusion.robots: 0.145
  PetaboxLoader3.datanode: 91.054 (4)
  exclusion.robots.policy: 0.134
  LoadShardBlock: 70.679 (3)
  RedisCDXSource: 0.578
  load_resource: 69.505
  CDXLines.iter: 25.906 (3)
  esindex: 0.01
  PetaboxLoader3.resolve: 37.557
*/