var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

document.write ('<A HREF="https://web.archive.org/web/20090523231846/http://oascentral.tradingmarkets.com/RealMedia/ads/click_lx.ads/www.tradingmarkets.com/L22/720515266/x02/Trademkt/TOS0509-150x40/streamingQuotes_150x40.gif/7a2f48724e556f5967386341416c6836?x" target="_top"><IMG SRC="https://web.archive.org/web/20090523231846/http://imagec17.247realmedia.com/RealMedia/ads/Creatives/Trademkt/TOS0509-150x40/streamingQuotes_150x40.gif/1241053505"  ALT=""  BORDER="0"></A>');


}
/*
     FILE ARCHIVED ON 23:18:46 May 23, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:07:14 Mar 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 27.667 (3)
  captures_list: 91.995
  load_resource: 65.85
  PetaboxLoader3.resolve: 28.598
  exclusion.robots.policy: 0.192
  PetaboxLoader3.datanode: 78.377 (4)
  LoadShardBlock: 55.246 (3)
  exclusion.robots: 0.208
  RedisCDXSource: 1.916
  esindex: 0.029
*/